# testfinal

./: .project  pom.xml
WCS_CSVFiles/: CatalogEntryADRelEN_US.csv  CatalogEntryComponent.csv  CatalogEntryEN_US.csv
src/main/java/com/qa/dev/: test.java
src/main/resources/: auth.json  config.properties
src/main/resources/PRODUCTSERVICE/: Attribute.json  ITEM.json  ItemARel.json  PRODUCT1.json  PRODUCTITEMREL.json  PSCP001S3.json  ProdARel.json  attributeValue.json  tc003schema.json
src/main/resources/SALSIFYJSON/: salsify_03232020001122.json  salsify_03232020001122S7.json  salsify_03232020001122S7Updated.json  salsify_03232020001122advalue.json  salsify_93227.json  salsify_Timberland_QA_2020_03_23_18_57_40_UTC.json  salsify_productFile.json  salsify_timberland_wcs_json_output_timberland.json  salsify_timberland_wcs_json_output_timberland_2020_03_17_17_13_00_UTC.json  salsify_timberland_wcs_json_output_timberland_2020_03_27_10_27_40_UTC10.json  salsify_timberland_wcs_json_output_timberland_2020_03_27_10_28_47_UTC100.json  salsify_timberland_wcs_json_output_timberland_2020_03_27_10_39_13_UTC1000.json  salsify_timberland_wcs_json_output_timberland_2020_04_09_13_48_25_UTCS1.json  salsify_timberland_wcs_json_output_timberland_2020_04_09_13_48_25_UTCS2.json  salsify_updatedproductFile.json
src/test/java/com/qa/base/: Base.java  TestBase.java  TestConfig.java
src/test/java/com/qa/runner/: CucumberTest.java
src/test/java/com/qa/stepdefn/: CheckCSVData.java  CheckCSVData2.java  CheckEntity.java  DeleteData.java  E2EFinalStepDefn.java  ReadJSONData.java  ServiceStepDefn.java
src/test/resources/: DefectRetest.feature  E2E_PCMSalsifyQA.feature  E2E_Scenario1.feature  E2E_Scenario2.feature  E2E_Scenario5And6.feature  E2E_Scenario7.feature  E2E_Scenario8.feature  E2E_Scenario9.feature
src/test/resources/archive/: POSTAPIScenarios.feature  ProductService_FindProductByID.feature  ProductService_UpdateProductByID.feature
