#BaseURL

#DEVURL
tnfbaseURL = http://vf-cm-dev-pcm-ps-alb-1058215861.us-east-1.elb.amazonaws.com/tnf
#tblbaseURL = http://vf-cm-dev-pcm-ps-alb-1058215861.us-east-1.elb.amazonaws.com/tbl
vanbaseURL = http://vf-cm-dev-pcm-ps-alb-1058215861.us-east-1.elb.amazonaws.com/van


#QAURL
tblbaseURL = http://vf-cm-qa-pcm-ps-alb-1519671188.us-east-1.elb.amazonaws.com/tbl


#Authenticate
#DEV TBL
#Authenticate = http://vf-cm-dev-pcm-ps-alb-1058215861.us-east-1.elb.amazonaws.com/tbl/v1/authenticate
Authenticate = http://vf-cm-qa-pcm-ps-alb-1519671188.us-east-1.elb.amazonaws.com/tbl/v1/authenticate


#POST - All EndPoints
createProduct = /v1/products
createItem  = /v1/items
createProductItemRelation = /v1/products/items
createAttribute  = /v1/common-attributes
createAttributeValue  = /v1/common-attribute/{attributeId}/attributeValues
createProductAttributeRelation  = /v1/products/attributes
createItemAttributeRelation  = /v1/items/attributes
createAttribute = /v1/common-attributes
PRODAttributeRel = /v1/products/attributes
CREATEATTRIBUTEValue = /v1/common-attribute/COLOR/attributeValues
ItemAttributeRel = /v1/items/attributes
#updateProductItemRelation = /v1/product/{productId}/items




RetrieveProduct = /v1/product/
UpdateProduct  = /v1/product/
DeleteProduct  = /v1/product/




#Extra
#baseURL = http://vf-cm-dev-pcm-ps-alb-1058215861.us-east-1.elb.amazonaws.com/tbl
baseURL = http://vf-cm-qa-pcm-ps-alb-1519671188.us-east-1.elb.amazonaws.com/tbl
Createaproduct = /v1/products
FindproductbyID = /v1/product/



